- name: 6.1 Ensure image sprawl is avoided (Not Scored)
  debug: msg="Perform regular security audits of your host system and containers. Current list of images."
  docker_host_info:
    images: yes
  register: result
  tags:
   - scored
   - section6.1

- name: 6.2 Ensure container sprawl is avoided (Not Scored)
  debug: msg="Current list of containers with exited status."
  shell: docker info --format '{{ .ContainersStopped }}'
  tags:
   - not_scored
   - section6.2
